# ParkingManage

./: build.gradle  readme.txt
src/: ParkFullException.java  ParkPlace.java  ParkingBoy.java
src/exception/: NoCarException.java  NoPlaceException.java  ParkFullException.java
src/packstrategy/: FirstAvailableParkingStrategy.java  MaxAvailableParkingStrategy.java  packStrategy.java
src/pojo/: Car.java  PackManager.java  PackingManagerReport.java  ParkPlace.java  ParkingBoy.java  ParkingBoyReport.java  ParkingReport.java  Ticket.java
test/: parkPlaceTest.java
