subprojects { subproject ->
    repositories {
        mavenLocal()
    }

    apply plugin: 'java'

    classes.doLast {
        // without this, the jar task fails with "java.lang.IllegalArgumentException: A Jar can only accept a valid file or directory:" as underlying cause
        ant.mkdir(dir: "$buildDir/classes/exception")
        ant.mkdir(dir: "$buildDir/classes/packstrategy")
        ant.mkdir(dir: "$buildDir/classes/pojo")
    }

    dependencies {
        testCompile 'junit:junit:4.8.1'
    }

    // usage: gradle -i run
    task run(dependsOn: classes) << {
        captureStandardOutput(LogLevel.INFO)
        ant.java(
                classname: 'parkPlaceTest',
                fork: true,
                classpath: "${sourceSets.main.runtimeClasspath.asPath}"
        )
        afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }

    }

    jar {
        version = '1.0'
        name = 'parkingLotsModel'
        manifest {
            manifest.attributes provider: 'parkingLotsModel'

        }
    }

}